Q. Consider two $n\times n$ matrices, A and B such that $A+B$ is invertible. Define two matrices $C=A(A+B)^{-1}B$ and $D=B(A+B)^{-1}A$. Which of the following relations always hold true?
$$(a)\ C=D \hspace{2cm} (b)\ C^{-1}=D \hspace{2cm}(c)\ BCA=ADB \hspace{2cm}(d)C \ne D$$

#### designing and Answer
 - The main problems arises due to not being able to move lemenets around. Inverting C and D will allow to reduce the terms into simpler forms.
#### Solution
 - Reducting C and D to simpler forms $$C^{-1}=B^