Q. The magnetic field in an empty space is described by $$\vec B=B_o exp(ax)\sin(ky-\omega t)\hat z$$ What is the y-component of the electric field?
##### Designing the answer
 - We can directly apply maxwell's equation and then integrate to get the solution
##### Solution
 - The relevant maxwell's equation is ![[maxwells equations#^ef6b19]] 
 - Appllying the above equation: $$\hat x(...)+B_oae^{ax}sin(ky-\omega t)\hat y=\mu_o\epsilon_o\frac{\partial E}{\partial t}$$
 - Integrating both sides with t: $$E_y=-\frac{B_oae^{ax}}{\mu_o\epsilon_o\omega}\cos(ky-\omega t)$$
 - We know ![[electromagnetic waves#^9bd822]]
 - So $$E_y=-\frac{B_oae^{ax}c^2}{\omega}\cos(ky-\omega t)$$
 **There is no such option*
