Q. Two objects of unit mass are thrown vertically up with a velocity of $1ms^{-1}$ at latitudes $45^oN$ and $45^oS$. The angular velocity of the rotation of Earth is given to be $7.29\times10^{-5}s^{-1}$. In which direction will the objects deflect when they reach their highest point? Assume zero air resistance?
#### Understanding the Question
 ![[balls at latitude.excalidraw]] 
  - The motion happens in a non-inertial frame and the coriolis force is present
 
 #### Designing an Answer
  - We can use the formula for the coriolis force as ![[rotating frames#^rotating-newton]]
  - Where ![[rotating frames#^f65a72]]
  - Our velocity vector $\dot r$ points straigt out of the page as shown in figure.
 #### Solution
  - The direction of of the coriolis force can be ascertained from $\dot r\times\Omega$.
  - The right hand thrumb rule can be used to get direction as the direction of thumb when fingers curl from one vector to other
  - We find that the balls will be $\boxed{deflected\ west\ in\ both\ hemispheres}$