Q. Conseder a $2\times2$ matrix $A=\begin{bmatrix} 1 && 13\\ 0 && 1 \end{bmatrix}$. What is $A^{27}$?
#### Designing an Answer:
 - We will try to find a few powers fo A to see if there is a pattern we may exploit.
 - We find $A^n=\begin{bmatrix} 1 && 13n\\ 0 && 1 \end{bmatrix}$
#### solution:
 $$A^{27}=\begin{bmatrix} 1 && 13*27\\ 0 && 1 \end{bmatrix}=\begin{bmatrix} 1 && 351\\ 0 && 1 \end{bmatrix}$$