Q. A collimated white light source illuminates the slits of a double slit interference setyp and forms the interference pattern on a screen. If one slit is covered with a blue ilter, which on eof hte following statements is correct?
(a) No interference pattern is observed after the slit is covered with the blue filter 
(b) Interference pattern remains unchanged with and without the blue filter 
(c) A blue interference pattern is observed 
(d) The central maximum is blue with coloured higher order maxima

#### Understanding the Question
 - Collimated: parallel
 - ![[blue filter.excalidraw]]
#### Solution
- The blue light must be present on the entire screen since there is no constructive or destructive interference on it.
- The dark fringes are therefore all covered in blue
- The bright finges should be white in colour
The answer must be (d)
