Q. Let A be a hermitian matrix, and C and D be the unitary matrices. which one of the following matrices is unitary?
$$(a)C^{-1}AC\hspace{2cm}
(b)C^{-1}DC\hspace{2cm}
(c)C^{-1}AD\hspace{2cm}
(d)A^{-1}CD$$

#### Solution:
 - We know ![[unitary matrix#^6330a8]]
 - So $\boxed{C^{-1}DC}$ is unitary.