Q. Suppose $\psi \vec A$ is a conservative vector, $\vec A$ is a non-conservative vector and $\psi$ is a non-zero scalar everywhere. Which one of the following is true?
(a). $(\nabla\times\vec A)\cdot\vec A=0\hspace{3cm}$(b).$(\nabla\times\vec A)\times\vec A=0$
(c).$\vec A\cdot \nabla \psi=0\hspace{4cm}$(d).$(\nabla\times\vec A)\times\vec A=0$
#### Solution
From the four options,
- Option (a) is true as long as A is a vector. 
  1. Taking the cross product of a vector gives a vector perpendicular to the original 
  2. The dot product of two orthogonal vectors is $0$