Q. Consider a hypothetical world in which the electron has spin of $\frac32$ instead of $\frac 12$. What will be the electronic configuration for an element with atomic number $Z=5$ ?
#### Understanding the Question:
 - The question asks us to invoke the [[Pauli Exclusion]] principle to settle particles with spin $\frac 32$ into electronic configuration.
#### Solution:
 ![[spin of electron#^b9e2d1]]
 - Only one electron can occupy a certain state but the increased number of orientations gives us extra states :$$\frac {-3}2, \frac {-1}2, \frac 12, \frac 32$$ 
 - Our electronic configuration will be $$\boxed{1s^4,2s^1}$$
