Q. A cyclotron can accelerate deuteron to 16 MeV . If the cyclotron is used to accelerate $\alpha$-particles, what will be their energy? Take the mass of deuteron to be twice the mass of proton  and mass of alpha particles to be four times the mass of protons.  
#### Understanding the Question
 - How does a cyclotron work?
	 - Assuming, it acclerates a particle to a certain speed
#### Designing an Answer
 - If the cyclotron can accelerate the deuteron to a speed $v$ then it must do so for the $\alpha$-particle as well. 
 - We need to find the energy of $\alpha$-particle at that speed.
 #### Solution
  - Finding velocity of deuteron:$$\frac12 (2p_m)v^2=16$$
  - For $\alpha$-particle: $$\frac12 (4p_m)v^2=E$$
  - Solving the equation: $\boxed {E=32MeV}$