Q. The wave function $\psi(x)=A\exp(-\frac{b^2x^2}2)$ is a normalized eigen function of the schordinger equation for a particle of mass m and Energy E in a one dimensional potential $V(x)$ such that $V(x)=0$ at $x=0$. Which of the following is correct?
$$(a)V=\frac{\hbar^2b^4x^2}{m}\hspace{0.9cm} (b)V=\frac{\hbar^2b^4x^2}{2m}\hspace{0.9cm}
(c)E=\frac{\hbar^2b^2}{4m}\hspace{0.9cm}
(d)E=\frac{\hbar^2b^2}{m}$$

#### Understanding the question
 - "normalized": proceed without normalizing 
 - "eigen function of the schrodinger equation": it is a solution 
 - "one dimensional potential": use one dimensional schrodinger equation
#### Designing an answer
 - We can use the time independent schrodinger equation ![[schrodinger's equation#^31f8fd]] and the fact that the first term on the left is the kinetic energy.
 - We will get the total energy from kinetic energy at $x=0$ 
 - If we need to find the potential energy we can subtract the kinetic energy from the total energy
#### Solution
 - Applying time-independent Schrodinger's equation we have:$$E=-\frac{\hbar^2b^2}{2m}(1-b^2x^2)+V(x)$$
 - At $x=0$: $$E=-\frac{\hbar^2b^2}{2m}$$
 - Now potential energy $$V=E-T\implies \boxed{V=\frac{\hbar^2b^4x^2}{2m}}$$