Q. The refractive index(n) of the entire environment around a double slit interference setup is changed from n=1 to n=2. Which one of the following statements in correct about the change in the interference pattern?
(a) The fringe pattern disappears  
(b) The central bright maximum turns dark, i.e. becomes a minimum  
(c) Fringe width of the pattern increases by a factor 2  
(d) Fringe width of the pattern decreases by a factor 2  

#### Understanding the Question
 - Light will travel in the new medium with a velocity of $\frac c2$
 - Before the change it travelled with velocity $c$
 - What is the effect on interference pattern?
#### Designing an Answer
 - If light travels with half the velocity, the spherical waves on the screen available for interference in the latter situation have the same radius as waves that travelled half the distance before the change
 - The virtual distance to the screen is $\frac12$ that it was earlier
 - There must be a change in fringe width as: ![[physics/interference#^87956e]]
#### Solution
 - Taking $$D=\frac D2$$
 - We have $$\beta=\frac{D\lambda}{2d}$$
 - Therefore, the fringe width decreases by a factor of 2.