Q. A person plans to go from town A to town B by taking either hte route(R1+R2) with probability $\frac12$ or the route (R1+R3) with probability $\frac12$. Further, there is a probability $\frac13$ that R1 is blocked, a probability $\frac12$ that R2 is blocked, and a probabiliity $\frac13$ that R3 is blcoked. What is the probability that he/she would reach town B? [[probability diagram.excalidraw|see]]
#### Understanding the question
![[Excalidraw/route probability tree.excalidraw]]
#### Solution
From the above diagram 
The probability of reaching town B is: $$\boxed{\frac23\times\frac12\times\frac23+\frac23\times\frac12\times\frac23=\frac49}$$