Q. Consider a system of N distinguishable particles with two energy levels for each particle, a ground state with energy zero and an excited state with energy $\epsilon>0$. What is the average energy per particle as the system temperature T &rarr; $\infty$?

#### Understanding the Question:
 - N distinguishable particles &rarr; classical system
 - Energy level: 0,$\epsilon$
#### Designing an answer:
 - We must use Maxwell Boltzmann distribution here. 
 - Average energy per particle would be $\sum E_i*p_i$ from [[probability#^34a06c|here]]
 - The probability that a particle occupies a certain energy level is given by ![[maxwell-boltzmann energy distribution#^my-own-id]]
#### Solution:
  - $f_{MB}=A$ for both states as $T \to \infty$
	  -	The probability for each state has to be $\frac12$
  - The average energy per particle is: $$\sum E_i*p_i=\epsilon*\frac12 +0*\frac12=\boxed{\frac\epsilon 2}$$