Q. What is the binding energy of an electron in the ground state of $He^+$ ion?

##### Understanding the Question
 - Given an atom with 2 protons and  1 electron
 - The strength with which the electron is held, or the amount required to ionize an electron from the atom.

##### Designing an Answer
 - This is a hydrogen like atom
 - So [[Bohr atom| Bohr's theory]] can be applied to get the energy of $n^{th}$ state of a system with $z$ protons and 1 electron.
##### Solution
 - $n=1$ for ground state
 - $z=2$ for helium
 We know ![[Bohr atom#^e2d47a]]
 $$\implies \boxed{E_1=-13.6\frac{2^2}{1^2}=54.4 eV}$$