Q. Tqo joggers A and B are running at a steady pace around a circular track. A takes $T_A$ minutes whereas B takes $T_B(>T_A)$ minutes to complete one round. Assuming that they have started together, what will be time taken by A to overtake B for the first time?
#### Understanding the Question:
![[joggers.excalidraw|650]] 
We need to find the time at which $A$ overtakes B which is only possible after A has completed 1 round.
#### Solution:
 - Framing the equation: $$(t-T_a)\frac{2\pi r}{T_a}=\frac{2\pi r}{T_B}$$
 - We obtain: $$t=\left(\frac1 T_a-\frac1 T_b\right)^{-1}$$